launch_status failed=1 1610441892000000000
launch_status broken=0 1610441892000000000
launch_status passed=11 1610441892000000000
launch_status skipped=0 1610441892000000000
launch_status unknown=0 1610441892000000000
launch_time duration=4063473316 1610441892000000000
launch_time min_duration=14 1610441892000000000
launch_time max_duration=498 1610441892000000000
launch_time sum_duration=2489 1610441892000000000
launch_problems product_defects=1 1610441892000000000
launch_retries retries=61 1610441892000000000
launch_retries run=12 1610441892000000000
